AgencyCurse/Pages/AdminPages/AddHotelP.xaml

<Page x:Class="AgencyCurse.Pages.AdminPages.AddHotelP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgencyCurse.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddHotelP">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Туры" HorizontalAlignment="Center" FontSize="20"/>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="50" Text="Страна:"/>
                <ComboBox Name="CountryCB" DisplayMemberPath="name" SelectedItem="{Binding country}" Width="200" SelectionChanged="CountryCB_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="50"  Text="Город:"/>
                <ComboBox Name="CityCB" DisplayMemberPath="name" SelectedItem="{Binding city}" Width="200" SelectionChanged="CityCB_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="50" Text="Звёзд:"/>
                <TextBox Text="{Binding nightsCount}" Width="200"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Width="50"  Text="Всё вкл:"/>
                <RadioButton x:Name="IsAllInClRB"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="CompleteBT" Content="Применить" Margin="0,5" Width="250" Click="CompleteBT_Click" />
                <Button x:Name="BackBT" Content="Назад" Margin="0,5" Width="250" Click="BackBT_Click" />
                <Button x:Name="ClearBT" Content="Очистить" Margin="0,5" Width="250" Click="ClearBT_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
