AgencyCurse/Pages/AdminPages/HotelP.xaml

<Page x:Class="AgencyCurse.Pages.AdminPages.HotelP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgencyCurse.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelP">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600 "/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel>
                <Button x:Name="AddBT" Content="Добавить отель" Margin="10,5" Click="AddBT_Click"/>
                <Button x:Name="EditBT" Content="Изменить" Margin="10,5" Click="EditBT_Click"/>
                <Button x:Name="DropBT" Content="Удалить" Margin="10,5" Click="DropBT_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="BackBT" Content="Назад" Margin="10,5" Click="BackBT_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid AutoGenerateColumns="False" Name="HotelDG">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя"  Width="200"  Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Город"  Width="200" Binding="{Binding city.name}"/>
                    <DataGridTextColumn Header="Звезд"  Width="200" Binding="{Binding starsCount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
