AgencyCurse/Pages/AdminPages/HystP.xaml

<Page x:Class="AgencyCurse.Pages.AdminPages.HystP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgencyCurse.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HystP">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600 "/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel>
                <Button x:Name="DropBT" Margin="10,5" Content="Удалить тур" Click="DropBT_Click" />
                <Button x:Name="ReviewBT" Margin="10,5" Content="Подробнее" Click="ReviewBT_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="BackBT" Content="Назад" Margin="10,5" Click="BackBT_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid AutoGenerateColumns="False" Name="ToursDG">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Город"  Width="150"  Binding="{Binding tours.city.name}"/>
                    <DataGridTextColumn Header="Ночей"  Width="150" Binding="{Binding tours.nightsCount}"/>
                    <DataGridTextColumn Header="Отель"  Width="150" Binding="{Binding tours.hotels.name}"/>
                    <DataGridTextColumn Header="Отправка" Width="150" Binding="{Binding startDate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
