AgencyCurse/Pages/AdminPages/RequestP.xaml

<Page x:Class="AgencyCurse.Pages.AdminPages.RequestP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgencyCurse.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestP">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600 "/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel>
                <Button x:Name="ApproveBT" Content="Одобрить" Margin="10,5" Click="ApproveBT_Click" />
                <Button x:Name="RefuseBT" Content="Отказать" Margin="10,5" Click="RefuseBT_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="BackBT" Content="Назад" Margin="10,5" Click="BackBT_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid AutoGenerateColumns="False" Name="RequestsDG">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Клиент"  Width="300"  Binding="{Binding users.name}"/>
                    <DataGridTextColumn Header="Скидка"  Width="300" Binding="{Binding discount.description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
