AgencyCurse/Pages/UserPages/BuyTourP.xaml

<Page x:Class="AgencyCurse.Pages.UserPages.BuyTourP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgencyCurse.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuyTourP">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Покупка" HorizontalAlignment="Center" FontSize="20"/>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="100" Text="День отправки:"/>
                <DatePicker Name="StartDateDP" Width="200" SelectedDateChanged="StartDateDP_SelectedDateChanged"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="100"  Text="День прибытия:"/>
                <DatePicker Name="EndDateDP" Width="200" SelectedDateChanged="EndDateDP_SelectedDateChanged"/>
            </StackPanel>
           
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="BuyBT" Content="Купить" Margin="0,5" Width="250" Click="BuyBT_Click"  />
                <Button x:Name="BackBT" Content="Назад" Margin="0,5" Width="250" Click="BackBT_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
