AgencyCurse/MainWindow.xaml

<Window x:Class="AgencyCurse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgencyCurse"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Height="475" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ToolBar" Background="#FF2D2A2A" Height="25">
<Image Source="/Images/TitlePNG.png" />

            <Grid >
                <Grid x:Name="DragMoveGrid"  Background="Transparent" Margin="0,0,72,0" MouseDown="DragMoveGrid_MouseDown">
                </Grid>
                <Grid x:Name="ButtonsGrid" Margin="0" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" >
                        <Image x:Name="HideIMG" Height="13" Width="25" MouseDown="HideIMG_MouseDown" Margin="0,0,7,0" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="\images\HidePNG.png"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="\images\HideActPNG.png"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image x:Name="ClouseIMG" Height="13" Width="25" MouseDown="ClouseIMG_MouseDown" Margin="0,0,10,0">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/images/ClousePNG.png"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/images/ClouseActPNG.png"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
    
</Window>
